before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - apt-get install python3 python3-pip -y
    
deploy:
  type: deploy
  environment:
    name: prod
  script:
    - pip3 install -r main/requirements.txt 
  only:
    - master